{
  "private": true,
  "name": "antora-xref-extension",
  "version": "1.0.0-alpha.0",
  "workspaces": [
    "packages/*"
  ],
  "exports": {
    ".": "./packages/xref-extension/lib/index.js"
  },
  "scripts": {
    "build": "npm test && npm run lint",
    "coverage": "nyc _mocha",
    "coverage-strict": "nyc --branches=100 --lines=100 _mocha",
    "format": "node npm/format.js packages/${npm_config_package},npm",
    "lint": "eslint \"{docs,npm}/**/*.js\" \"packages/${npm_config_package:-*}/{lib,test}/**/*.js\"",
    "test": "_mocha",
    "version": "node npm/version.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "eslint": "~8.27",
    "eslint-config-standard": "~17.0",
    "mocha": "~10.1",
    "nyc": "~15.1",
    "prettier-eslint": "~15.0"
  },
  "nyc": {
    "cache": true,
    "cacheDir": "node_modules/.cache/nyc",
    "include": [
      "packages/*/{bin,lib}/**/*.js"
    ],
    "exclude": [
      "packages/xref-test-harness/lib/*.js"
    ],
    "reporter": [
      "cobertura",
      "lcov",
      "text"
    ],
    "reportDir": "reports"
  },
  "dependencies": {
    "@antora/asciidoc-loader": "^3.1.7",
    "@antora/content-classifier": "^3.1.7",
    "@antora/document-converter": "^3.1.7"
  }
}
